* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #c4c4ce;
    color: #333;
    
}

/* body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1f2235;
    color: #ddd;
  } */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(to right, #5f2c82, #49a09d);
    color: white;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    text-decoration: underline;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100vh;
    background-color: #2c3e50;
    padding: 40px 20px 20px 60px;
    transition: left 0.3s ease;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1200;
  }
  
  .sidebar.hidden {
    left: -260px;
  }

  .sidebar h3 {
    font-size: 1.3rem;
    font-weight: 700;
    text-align: left;
    margin-bottom: 1rem;
    color: #ffffff;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border-bottom: 2px solid #ffffff33;
    padding: 0px 20px 20px 20px; /* binawasan left padding */

}
  
  .sidebar h2 {
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    color: #ffffff;
    letter-spacing: 1px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar li {
    margin-bottom: 1.2rem;
  }
  
  .sidebar a {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: #cbd0f7;
    text-decoration: none;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    transition: background 0.3s, transform 0.2s;
  }
  
  .sidebar a:hover {
    background-color: #3a3c5a;
    color: #ffffff;
    transform: translateX(4px);
    box-shadow: inset 2px 0 0 #6c63ff;
  }

.main-content {
    margin-left: 220px;
    padding: 2rem;
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(to right, #4b6cb7, #182848);
    color: white;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-btn {
    padding: 0.75rem 1.5rem;
    background-color: #bddb14;
    color: white;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: #e94e47;
}

.events-section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.events-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.2rem;
}

.event-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
   
}

.event-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    width: 22%; /* Allows 4 cards per row with spacing */
    min-width: 250px; /* Responsive fallback for smaller screens */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.event-card:hover {
    transform: scale(1.10); /* Zoom effect */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}
.event-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.card-content p {
    color: #666;
    margin-bottom: 1rem;
}

.details-btn {
    padding: 0.5rem 1rem;
    background-color: #49a09d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.details-btn:hover {
    background-color: #3a827b;
}

footer {
    text-align: center;
    padding: 1.5rem;
    background-color: #222;
    color: white;
    margin-top: 3rem;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
    }

    .main-content {
        margin-left: 0;
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .event-card {
        width: 100%;
        max-width: 90%;
    }
}
.signout-btn {
    margin-left: auto;
    padding: 0.75rem 1.3rem;
    background-color: #ff5e57;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .signout-btn:hover {
    background-color: #ff5e57; 
  }


  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 1px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
}

/* Toggle button nakadikit sa sidebar left edge */
.toggle-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1100;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    padding: 0.6rem 1rem;
    border-radius: 28px;
    border: none;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: bold;
    box-shadow: 0 3px 8px rgba(101, 49, 255, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
    user-select: none;
    width: 30px;
    height: 60px;
  }
  
  .toggle-btn::before {
    content: "\2630";
    font-size: 1.4rem;
    margin-bottom: 3px;
    display: block;
    line-height: 1;
  }
  
  .toggle-btn {
    font-size: 0.8rem;
    text-align: center;
  }
  
  .toggle-btn:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: scale(1.1);
    box-shadow: 0 6px 18px rgba(101, 49, 255, 0.8);
  }


/* modal */
  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    max-width: 500px;
    margin: auto;
  }
  
  .modal-content input,
  .modal-content textarea {
    width: 100%;
    padding: 10px 15px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
  }
  
  .modal-content button {
    background: #6a11cb;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    border: none;
    color: white;
    padding: 12px 20px;
    margin-right: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .modal-content button:hover {
    background: #5038d6;
  }

  .delete-btn {
    background: #ff4d4f;
    border: none;
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .delete-btn:hover {
    background: #d9363e;
  }




 




 